{
  "name": "hwaseung",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "homepage": "./",
  "dependencies": {
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.1",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-router-dom": "^5.3.3",
    "chart.js": "^4.5.0",
    "chartjs-plugin-annotation": "^3.1.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-is-dev": "^2.0.0",
    "express": "^4.18.2",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.0",
    "react-scripts": "^5.0.1",
    "sql.js": "^1.13.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "electron": "tsc -p electron/tsconfig.json && electron .",
    "electron:dev": "tsc -p electron/tsconfig.json && set ELECTRON_IS_DEV=1 && electron .",
    "electron:build": "npm run build && tsc -p electron/tsconfig.json && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/sql.js": "^1.4.9",
    "autoprefixer": "^10.4.21",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "postcss": "^8.5.6",
    "react-app-rewired": "^2.2.1"
  },
  "build": {
    "appId": "com.hwaseung.dashboard",
    "productName": "Hwaseung Dashboard",
    "directories": {
      "buildResources": "public"
    },
    "files": [
      "build/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "python-runtime",
        "to": "python-runtime",
        "filter": ["**/*"]
      },
      {
        "from": "../backend",
        "to": "backend",
        "filter": ["**/*", "!venv/**", "!__pycache__/**", "!*.pyc", "!.env"]
      },
      {
        "from": "../hwaseung_RnD.db",
        "to": "hwaseung_RnD.db"
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "public/favicon.ico"
    },
    "portable": {
      "artifactName": "Hwaseung-Dashboard-${version}-portable.exe"
    }
  }
}
